<!DOCTYPE html>
<html>

<head>
    <style>
        .lily {
            width: 250px;
            background-color: darkorange;
            padding: 65px;
            border: 6px solid darkblue;
            margin: 50px 25px;
        }

        .jasmine {
            width: 220px;
            background-color: darkgray;
            padding: 75px;
            border: 7px solid black;
            margin: 70px 35px;
        }

        img#flowerRight{
            float: right;
        }
        
        img#flowerLeft{
            float: left;
        }

        #box{
            color: crimson;
            font-family: fantasy;
        }

        #LF{
            color: darkcyan;
            font-family: monospace;
        }

        #JF{
            color: green;
            font-family: monospace;
        }

        #E2{
            color: darkgoldenrod;
            font-family: fantasy;
        }

        #About{
            color: darkblue;
            font-family: monospace;
        }

        #Rose{
            color: red;
            font-family: Arial, Helvetica, sans-serif;           
        }

        #thorns{
            color: darkviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #love{
            color: darkgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="box">BOX MODEL</h1>
    <hr>
    <h2 id="LF">About Lily Flower</h2>
    <p class="lily">The true lilies are erect  perennial plants with leafy stems, scaly bulbs, usually narrow leaves, and
    solitary or clustered flowers. The flowers consist of six petal-like segments, which may form the shape of a trumpet, with a
    more or less elongated tube, as in the Madonna lily (Lilium candidum) and Easter lily</p>
    <hr>
    <h2 id="JF">About Jasmine Flower</h2>
    <p class="jasmine">In most parts of the world, jasmine is very symbolic. In the Philippines, jasmine is often featured in weddings and religious ceremonies. In Thailand, the flower represents motherhood, love, and respect. This precious bloom is also the national flower of Pakistan!</p>
    <h1 id="E2">FLOAT</h1>
    <hr>
    <h1 id="About">About Rose</h1>  
    <p id="Rose">A rose is a flowering shrub belonging to the Rosaceae family, known for its beautiful, often fragrant flowers that can
    vary in color from white to pink, red, orange, and yellow, and are typically accompanied by prickly stems; roses are
    widely cultivated for their beauty and often symbolize love and romance, with different colors carrying specific
    meanings; the word "rose" originates from the Latin word "rosa".
</p>
<p>
    <img id="flowerRight" src="roseflower.jpg"
    alt="flower" style="width: 100px;height: 125px;">
    <img id="flowerLeft" src="roseflower.jpg" alt="flower" style="width: 100px;height: 125px;">
    <p id="thorns">"The thorns of a rose remind us that love can be painful, but the beauty is worth it".</p>
    <p id="love">"Love is like a rose; its beauty is divine, its fragrance is sweet, and its promise is forever".</p>
</p>
</body>

</html>