<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: blueviolet;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: underline overline;            
            }
            .text1{
                color: brown;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
            }
            .text2{
                color: chartreuse;
                text-decoration: overline;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .text3{
                color: crimson;
                text-decoration: solid;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .p1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkgreen;
                text-decoration: line-through;
            }
            .p2{
                text-decoration: overline underline;
                color: red;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <h1>Typography with food</h1>
        <div class="text1">Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.</div>
        <div class="text2">The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</div>
        <div class="text3">Plants, which convert solar energy to food by photosynthesis, are the primary food source.</div>
        <p class="p1">Animals that feed on plants ogten serve as sources of food for other animals.</p>
        <p class="p2">Food is treated in a number of articles. For a description of the processes of absorbtion and utilization of food, see nutrition; nutrition, human; digestion; and digestive system, human.</p>
    </body>
</html>