<!DOCTYPE html>
<html?>
    <head>
        <title>About Myself</title>
        <style>

            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #myself{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: brown;
                font-size: 30px;
            }
            #name{
                transform: rotateX(180deg);
            }
            #exams{
                text-decoration: underline overline;
                text-transform: capitalize;
            }
            #passed{
                text-shadow: 2px 2px 1px #CC55;
            }
            #spend{
                box-shadow: 9px 9px 5px #301934;
            }
        </style>
    </head>
    <body>
        <h2 id="myself">About me</h2>
        <p id="name">My name is Obada Maryam.</p>
        <p id="exams">I passed my intermediate exams in 2024.</p>
        <p id="passed">I passed my inter exams in ICS.</p>
        <p id="spend">I spend my free time on my Hobby.</p>
        <p>My hobby is collecting flowers picture from Internet also I collect real flowers from Nurceries , also from garden.</p>
        <p>I can`t like watching movies , dramas.</p>
        <p>I like cooking.</p>
        <p>My favourite dish is Tikka , Malli Botti.</p>
    </body>
</html>