<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: black;
            }

            img#ContinentsPictureRight{
                float: right;
            }

            img#ContinentsPictureLeft{
                float: left;
            }

            #C7{
                color: purple;
                font-family: fantasy;
            }
            
            #Cont{
                color: greenyellow;
                font-family: monospace;
            }

            #paragraph{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 id="C7">CONTINENTS</h1>
        <p id="Cont">The seven continents of the Earth are Asia, Africa, North America, South America, Antarctica, Europe, and Australia,
        with Asia being the largest and Australia the smallest; these large landmasses are differentiated by geographical
        boundaries and are considered distinct regions with unique ecosystems and cultural characteristics, often separated by
        vast oceans, and are believed to have once been part of a single supercontinent called Pangaea which gradually drifted
        apart over millions of years.
        </p>
        <p>
            <img id="ContinentsPictureRight" src="continentspicture.jpg" alt="world" style="height: 125px;width:175px ;">
            <img id="ContinentsPictureLeft" src="continentspicture.jpg" alt="world" style="height: 125px;width:175px ;">
        </p>
        <p id="paragraph">Its paragraph is about all continents.</p>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>
    </body>
</html>