<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid darkcyan;
        }

        div.absolute {
            position: absolute;
            right: 40px;
            border: 4px solid yellow;
        }

        div.relative {
            position: relative;
            left: 50px;
            border: 5px solid darkgreen;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 50px;
            width: 100px;
            border: 6px solid black;
        }

        div.sticky {
            position: sticky;
            right: 1o0px;
            width: 200px;
            border: 7px solid orangered;
        }

        div.static {
            position: static;
            left: 150px;
            width: 75px;
            border: 8px soild darkblue;
        }
    </style>
</head>

<body>
    <!--change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->
    <h2>"POSITIONING"</h2>
    <div>
        Position Property on Oceans.
    </div>
    <div class="sticky">
        The Pacific Ocean is the largest and deepest of the world ocean basins. Covering approximately 63 million square miles
        and containing more than half of the free water on Earth, the Pacific is by far the largest of the world's ocean basins.
    </div>
    <div class="relative">
        The Atlantic Ocean is the youngest of the five oceans, having formed during the Jurassic Period approximately 150
        million years ago following the breakup of the supercontinent Pangaea. The Atlantic Ocean is the second-largest ocean on
        Earth, accounting for one fifth of the Earth's surface and 29% of the Earth's water.
    <div class="absolute">
        The Indian Ocean is the third-largest of the world's five oceanic divisions, covering 70,560,000 km2 (27,240,000 sq mi)
        or approximately 20% of the water area of Earth's surface.[4] It is bounded by Asia to the north, Africa to the west and
        Australia to the east. To the south it is bounded by the Southern Ocean, or Antarctica, depending on the definition in
        use.[5] The Indian Ocean has large marginal, or regional seas, such as the Andaman Sea, the Arabian Sea, the Bay of
        Bengal, and the Laccadive Sea.
        </div>
    </div>
    <div class="fixed">
        The Arctic Ocean is the smallest of the world's five ocean basins. A polar bear walks on the frozen surface of the
        Arctic Ocean. The freezing environment provides a home for a diverse range of creatures.
    </div>
    <div class="static">
        The Southern Ocean, also known as the Antarctic Ocean,[1][note 4] comprises the southernmost waters of the world ocean,
        generally taken to be south of 60° S latitude and encircling Antarctica.[5] With a size of 21,960,000 km2 (8,480,000 sq
        mi), it is the second-smallest of the five principal oceanic divisions, smaller than the Pacific, Atlantic and Indian
        oceans, and larger than the Arctic Ocean.[6]
    </div>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
</body>

</html>