<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid burlywood;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid greenyellow;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid red;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 100px;
                width: 200px;
                border: 5px solid brown;
            }
            div.sticky{
                position: sticky;
                right: 150px;
                width: 300px;
                border: 4px solid yellow;
            }
            div.static{
                position: static;
                left: 50px;
                width: 100px;
                border: 7px soild goldenrod;
            }
        </style>
    </head>
    <body>
        <!--change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            Div with relative position property 
        <div class="absolute">
            Div with absolute position property
        </div>
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
        <div class="static">
            Div with static position property
        </div>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br>
    </body>
</html>