<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .col {
            text-align: center;
            border: 3px solid cadetblue;
            background-color: green;
        }
        .col-8{
                border: 2px solid salmon;
                background-color: orangered;
            }
        .col-4{
                background-color: gray;
                border: 2px solid gold;
            }
        .col-6{
            background-color: yellowgreen;
            border: 4px solid red;
        }
        .col-3{
            border: 3px solid black;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h2>"Equal`s with Columns"</h2>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div>
    </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-8">col-8</div>
                <div class="col-4">col-4</div>
            </div>
        </div>
        <div class="container text-center">
        <div class="row">
        <div class="col-6">col-6</div>
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        </div>
    </div>
</body>

</html>